<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            height: 70vh;
            width: 100%;
            background-color: black;
            background-image: url("imagens/High_resolution_wallpaper_background_ID_77700172277.jpg");
            background-position: center center;
           background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: -30vh;

        }
        nav{
            display: block;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.534);
        }
        nav>a{
            font-family:'fantasy';
            text-decoration: none;
            color: white;
           padding: 15px;
        }
        nav>a:hover{
            padding: 15px;
            background-color: brown;
        }
        section{
            margin: 20px;
            width: auto;
            height: 400px;
            background-color: black;
        }
        section>p{
            margin-top: auto;
            margin: auto;

            max-width: 400px;
            background-color: rgba(0, 0, 0, 0.479);
            color: aliceblue;
            
        }
        
        #carnenapedra{
            display: inline-block;
            width: 50%;
            background-image: url('imagens/carnenapedra.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: cover;
            background-position: fixed;
        }
        #saborqualidade{
            width: 50%;
            background-image: url('imagens/deliciadeprato.jpg');
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a  href="">About</a>
            <a href="">Galeria</a>
            <a href="">Menu</a>
            <a href="">Contatos</a>
            <a href="">Reservas</a>
        </nav>
    </header>
    
    <section class='carne' id="carnenapedra">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam officiis vel quaerat, eveniet tenetur, placeat autem quibusdam debitis recusandae dolorem consectetur voluptatem suscipit, hic est iusto numquam ea dolorum molestiae!</p>

    </section>
    <section id="saborqualidade">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates eos dolore expedita minus accusantium, facilis odit delectus modi minima voluptas quam esse dolorum dicta nobis provident suscipit quia quos deleniti!</p>

    </section>
    <footer>

    </footer>
</body>
</html>