<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicoes</title>
<style>
    div.quadro{
        border-radius: 20px;
    }
    div#q1{
        height: 300px;
        width: 600px;
        margin: 2px solid black;
        background-image:url("imagens/wallpaper003.jpg");
        background-position: left top;
        
    }
    div#q2{
        height: 300px;
        width: 600px;
        margin: 2px; 
        background-image: url("imagens/wallpaper003.jpg");
        background-position: left center;   }
    div#q3{
        height: 300px;
        width: 600px;
        margin: 2px  solid  black;
        background-image: url("imagens/wallpaper003.jpg");
        background-position: left bottom;
    }
    div#q4{
        height: 300px;
        width: 600px;
        margin: 2px solid black;
        background-image: url("imagens/wallpaper003.jpg");
        background-position: right top;
    }

    body{
        height: 98vh;
    }
</style>
</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>
    <div class="quadro" id="q4"></div>

</body>
</html>