<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo com imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-position: auto;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; /*deixar o fundo parado,mexer somente conteudo*/
            
            /* shorthand - background
            color>image>position>repeat>[size]>attachament
            
            background: black url("imagens/wallpaper003.jpg") center center no-repeat  cover fixed;
            */
        }
        main{
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            max-width: 400px;
            
            background-color: rgba(240, 248, 255, 0.616);
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aliquam quam animi ullam magni molestiae quibusdam vel veniam doloremque eligendi impedit, ratione tempora voluptatum itaque perspiciatis ad atque velit earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur reiciendis eaque, voluptatem totam quo minima magnam ipsa distinctio esse dolor reprehenderit officiis ratione dolorum iure magni aliquam, assumenda eveniet. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nesciunt sed libero qui ipsam, dicta culpa quasi cum unde accusantium. Nemo sequi earum non ab nobis. Dolor beatae necessitatibus molestiae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo maxime officiis vel repellendus sit inventore provident illo molestias ab itaque. Obcaecati ipsum ipsa, est ducimus eveniet culpa commodi libero aliquam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ab, quos necessitatibus quas sit suscipit aliquid ipsa molestias magnam architecto delectus explicabo quaerat asperiores minima vero repudiandae aspernatur obcaecati! Quod!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt cupiditate quam, mollitia molestiae facere vero impedit ratione unde voluptatum numquam libero quibusdam laudantium cum, voluptatem tempore amet sapiente natus accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eius vero natus minus dicta repudiandae modi nemo, reprehenderit, impedit recusandae consectetur dolor soluta temporibus perspiciatis, commodi odio aliquid. Consequatur, fugit.</p>
    </main>
</body>
</html>