<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicao imagem</title>
</head>
<style>
    body{
        
        height: 98vh;   /* para não ficar achatado no topo da pagina */
        background-image: url("https://ae01.alicdn.com/kf/HTB1oSA5XyIRMeJjy0Fbq6znqXXaU/One-Piece-Luffy-Bandeira-de-Pirata-Jolly-Roger-Bandeira-Home-Decor-90x150-cm-3x5ft-Poli-ster.jpg_Q90.jpg_.webp");
        background-position: center center;
        /*
        background-repeat: no-repeat;
        posicoes da imagem background-image{
            left top;
            left center;
            left bottom;
            right top;
            right center;
            right bottom;
        primeiro coluna, depois a linha.
        }
        
        */
    }
</style>
<body>
    
</body>
</html>