<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>teste  de imagem  de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper005.jpg" );
        }
        div.quadrado{
            display:inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        div#q1{
            background-color: brown;
        }
        div#q2{
            background-image:linear-gradient(to bottom, yellow,red);
        }
        div#q3{
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>