<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrupamento de tags</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        header>h1{
            margin: 0px;
            padding: 5px;
            border-top-width: 5px;
        }
        nav{
            text-decoration: none;
            padding: 8px;
            margin: 1px;
            background-color: rgb(0, 0, 0);
            font-style: inherit;
        }
        nav>a{
            margin-right: 20px;
            padding: 10px;
            text-decoration: none;
            color: blanchedalmond;
            border-width: 5px;
        }
        nav> a:hover{
            background-color: rgb(255, 255, 255);
            color: black
            
            
        }
        main{
            background-color: darkcyan;
        }
        article{
            background-color: darkcyan ;
            padding: 5px;
            margin: 5px;
        }
        footer{
            background-color: black;
            color: blanchedalmond;
        }
      

        footer>h2{
            background-color: black;
            padding: 5px;
            color: blanchedalmond;
            text-align: center;
        }

        section>h2{
            background-color: black;
            padding: 5px;
            color: blanchedalmond;
            text-align: center;

        }
      
    </style>
</head>
<body>
    <header>
            <h1> <strong> Meu site</strong></h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section id="noticia">
            <h2>Politica</h2>
                <article>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quod ducimus odit, eius corrupti minima accusantium natus doloremque? Corrupti possimus quidem iure in adipisci id quisquam distinctio quia incidunt neque?</p>
                </article>
        </section>
        <section id="esportes">
            <h2>Esportes</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odit debitis esse magnam adipisci aut cumque consequatur, quas, accusantium nam quae eos. Voluptas laudantium tempora tempore unde praesentium? Nisi, unde.</p>
            </article>
        </section>

    </main>
    <footer>
        <h2>Desenvolvimento</h2>
    </footer>    
</body>
</html>